{
  "server_url": "http://127.0.0.1:4723",// Appium 服务地址
  "device_caps": {                   // 设备能力（Appium 必填）
    "deviceName": "23013RK75C",      //   设备名称（可自定义）
    "udid": "a2ff8cc1",              //   设备 UDID（通过 adb devices 获取）
    "automationName": "UiAutomator2" //   自动化引擎（Android 建议 UiAutomator2）
  },
  "wait_timeout": 5.0,               // 元素等待超时（秒），建议 3-10
  "retry_delay": 2.0,                // 重试延迟（秒），建议 1-3
  "max_retries": 3,                  // 最大重试次数
  "warmup_sec": 180,                 // 预热等待（秒），开售前提前进入详情页
  "confirm_offset": 188,             // 确认按钮右边缘偏移量（px），btn_buy_view 右边界向左偏移
  "target_url": "",                  // 目标演出链接（大麦网演出详情页 URL）
  "price": "",                       // 票价文本，用于匹配票价（如 "380元"）

  "keyword": "周杰伦 2026 巡回演唱会", // 演出搜索关键词
  "city": "上海",                    // 演出城市
  "date": "2026-04-24 20:00:00",    // 演出日期，格式 "YYYY-MM-DD HH:MM:SS"
  "session_index": 1,               // 场次索引（从 0 开始）
  "session_text": "",               // 场次文本，用于匹配（如 "2025-12-28 19:30"）
  "price_index": 1,                 // 票价索引（从 0 开始，优于 price 文本匹配）
  "ticket_quantity": 2,             // 购票张数
  "if_commit_order": true,          // true=自动提交订单，false=仅下单不提交
  "is_reserved": true,              // true=已在大麦预约，跳过场次/票价/观演人选择
  "schedule_time": "",              // 定时抢票时间，格式 "YYYY-MM-DD HH:MM:SS"
  "users": []                       // 观演人列表，留空默认选择全部，建议留空，在app内提前选择好人员
}
